# SharingITime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanbo/sharingitime/: EncryptionTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/fanbo/sharingitime/activity/: BaseActivity.java  ChatActivity.java  ContactActivity.java  GuideActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  WebWiewActivity.java  WelcomeActivity.java
app/src/main/java/com/fanbo/sharingitime/activity/fragment/: BaseFragment.java  CommendFragment.java  ConcertFragment.java  HotFragment.java  MeFragment.java  MessageFragment.java  RegisterInputFragment.java  ShareFragment.java  ToolsFragment.java  VerificationInputFragment.java
app/src/main/java/com/fanbo/sharingitime/adapter/: BaseAdapter.java  ConcertRVAdapter.java  ContactListAdapter.java  ContactListChoiceAdapter.java  GuideVPAdapter.java  HeaderRVAdapter.java  MessageRVAdapter.java  ShareVPAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/fanbo/sharingitime/biz/: ChatBiz.java  ContactBiz.java  ITitleNewsApi.java  MeBiz.java  MessageBiz.java  RegisterBiz.java  RegisterEventHandler.java  ShareBiz.java
app/src/main/java/com/fanbo/sharingitime/db/: SharePreferencesUtil.java
app/src/main/java/com/fanbo/sharingitime/entity/: TitleNews.java  UserEntity.java
app/src/main/java/com/fanbo/sharingitime/https/: BmobHttp.java  BmobSaveFile.java  HXHttp.java  HXMessage.java
app/src/main/java/com/fanbo/sharingitime/listener/: RVOnItemClickListener.java
app/src/main/java/com/fanbo/sharingitime/service/: HXMessageListenerService.java
app/src/main/java/com/fanbo/sharingitime/util/: Const.java  DateUtil.java  EncryptionUtil.java  ExceptionUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/fanbo/sharingitime/widget/: CircleImageView.java  GuideCircleView.java  PhotoPopWindow.java  TabGroup.java
app/src/main/java/com/fanbo/sharingitime/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popwindow_exit.xml  popwindow_show.xml
app/src/main/res/drawable/: chat_audio_normal_shape.xml  chat_audio_press_shape.xml  chat_audio_selector.xml  contact_selector.xml  ic_account_balance_wallet_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_cancel.xml  ic_chat_black_24dp.xml  ic_choice.xml  ic_cloud_done_black_24dp.xml  ic_community.xml  ic_community_fill.xml  ic_contact.xml  ic_help_outline_black_24dp.xml  ic_hide.xml  ic_home.xml  ic_home_fill.xml  ic_no_choice.xml  ic_people.xml  ic_people_fill.xml  ic_photo_library_black_24dp.xml  ic_qq.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_show.xml  ic_sina.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_tools.xml  ic_tools_fill.xml  ic_wechat.xml  message_selector.xml  selector_password_hide_show.xml  shape_login_button.xml  shape_login_button_storek.xml  tools_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_contact.xml  activity_gudie.xml  activity_main.xml  activity_register.xml  activity_web_wiew.xml  activity_welcome.xml  bottom_radio_group.xml  concert_rv_itme.xml  contact_list_choice.xml  contact_list_item.xml  fragment_commend.xml  fragment_concert.xml  fragment_hot.xml  fragment_me.xml  fragment_message.xml  fragment_register_input.xml  fragment_share.xml  fragment_tools.xml  fragment_verification_input.xml  guide_view_item.xml  hot_rv_bottom.xml  hot_rv_header.xml  hot_rv_item.xml  message_list_item.xml  message_rv_item.xml  popwindow_takephoto.xml  third_login.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fanbo/sharingitime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
