<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_take_photo"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dimen16"
        android:text="拍照"
        android:textColor="@color/black" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/tv_chooseFromAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dimen16"
        android:text="从手机相册选择"
        android:textColor="@color/black" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/tv_Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dimen16"
        android:text="取消"
        android:textColor="@color/black" />

</LinearLayout>